[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://dtdlqa0ni883s" path="res://design/assets/structures/Assets/Brown_ruins2.png" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(56, 56)

[node name="BrownRuins2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
