[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://bmoojfadxrwcv" path="res://design/assets/vegetation/Assets/Curved_tree2.png" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(39, 37)

[node name="CurvedTree2" type="StaticBody2D" groups=["vegetation"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 17.5)
shape = SubResource("RectangleShape2D_1")
