[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://bg7sfmc7uyk2c" path="res://design/assets/vegetation/Assets/Luminous_tree1.png" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 36)

[node name="LuminousTree1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_1")
