[gd_scene format=3 uid="uid://cb5cxlx1pxq7y"]

[ext_resource type="Script" uid="uid://6t6a43kisymg" path="res://src/Boar.gd" id="1_boar_script"]
[ext_resource type="Texture2D" uid="uid://dtoddgsve8leh" path="res://design/assets/characters/Without_shadow/Boar/Boar_Idle.png" id="2_boar_idle"]
[ext_resource type="Texture2D" uid="uid://41smsc1rmoy4" path="res://design/assets/characters/Without_shadow/Boar/Boar_Walk.png" id="3_boar_walk"]
[ext_resource type="Texture2D" uid="uid://dp55jjntrc3hv" path="res://design/assets/characters/Without_shadow/Boar/Boar_Run.png" id="4_boar_run"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_boar_idle")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_boar_idle")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("2_boar_idle")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_4"]
atlas = ExtResource("2_boar_idle")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("3_boar_walk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("3_boar_walk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("3_boar_walk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_4"]
atlas = ExtResource("3_boar_walk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1"]
atlas = ExtResource("4_boar_run")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2"]
atlas = ExtResource("4_boar_run")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_3"]
atlas = ExtResource("4_boar_run")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_4"]
atlas = ExtResource("4_boar_run")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_boar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_4")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_boar_phys"]
radius = 12.0

[node name="Boar" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_boar_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_boar")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boar_phys")

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionArea"]
polygon = PackedVector2Array(0, 0, 100, -45, 100, 45)
